@use "variables" as v;
@use "sass:color";
@use "mixins" as m;


.work-section {
    padding: 50px 20px 180px;

    .work {
        margin: 0 auto;
        text-align: center;
        &__title {
            margin-bottom: 80px;
            @include m.font(60px, 400);
            @media (max-width: v.$media_min) {
                display: none
            }
        }

        &__cards-wrapper {
            margin: 0 auto;
            max-width: 950px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 65px;
            place-items: center center;
            grid-template-areas: 
                "analysis design dev"
                "maintenance testing intagration";

            .card--analysis {
                grid-area: analysis;
                justify-self: start;
            }

            .card--design {
                grid-area: design;
            }

            .card--dev {
                grid-area: dev;
                justify-self: end;
            }

            .card--maintenance {
                grid-area: maintenance;
                justify-self: start;
            }

            .card--testing {
                grid-area: testing;
            }

            .card--intagration {
                grid-area: intagration;
                justify-self: end;
            }

            .icon--bulb {
                width: 29px;
                height: 41px;
            }

            .icon--design {
                width: 50px;
                height: 41px;
            }

            .icon--dev {
                width: 55px;
                height: 41px;
            }

            .icon--maintenance {
                width: 43px;
                height: 41px;
            }

            .icon--testing {
                width: 44px;
                height: 41px;
            }

            .icon--intagration {
                width: 42px;
                height: 41px;
            }

            @media (max-width: v.$media_md) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas: 
                "analysis design"
                "dev maintenance "
                "testing intagration";
                .card--analysis, .card--design, .card--dev, .card--maintenance, .card--testing, .card--intagration {
                    justify-self: center;
                }
            }

            // @media (max-width: v.$media_min) {
            //     grid-template-columns: repeat(1, 1fr);
            //     grid-template-rows: repeat(6, 1fr);
            //     grid-template-areas: 
            //     "analysis "
            //     "design"
            //     "dev"
            //     "maintenance "
            //     "testing"
            //     "intagration";
            // }
        }
    }
}